# netty-otel-correlation

./: .env  Dockerfile  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
src/main/java/nettyotel/: ContextPropagatorHelper.java  NettyClient.java  NettyServer.java  OTelInitializer.java
